// CSS HOMEPAGE
main {

    // .info
    &>.info {
        position: relative;
        height: 100vh;

        &>.container-fluid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            height: 100%;

            .info {
                &__content {
                    &>h1 {
                        &>span {
                            &:first-child {
                                margin-bottom: 10px;
                            }

                            &:last-child {
                                color: $secondary-cl;
                            }

                        }
                    }

                    &>h5 {
                        letter-spacing: 1rem;

                    }

                    &>.skills {
                        &>li {

                            &>p {
                                display: flex;
                                align-items: baseline;
                                gap: 5px;

                                &::before {
                                    content: "";
                                    display: block;
                                    width: 5px;
                                    height: 5px;
                                    background-color: $secondary-cl;
                                    ;
                                }
                            }
                        }
                    }

                    &>.address {
                        display: flex;
                        align-items: center;

                        &>svg {
                            margin-right: 10px;
                        }
                    }
                }

                &__figure {
                    display: block;
                    position: relative;
                    max-width: 500px;

                    &>img {
                        aspect-ratio: 1;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    // project
    &>.projects {
        position: relative;

        &>h2 {
            margin-bottom: 10rem;
            justify-content: center;
        }

        &>.container-fluid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25vmax, 1fr));
            gap: 35px;

            .card {
                box-shadow: 0 8px 40px rgba($primary-cl, 15%);

                &__img {
                    position: relative;

                    &--item {
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        z-index: 2;

                        &:hover {
                            opacity: 0;
                            transition: opacity .2s ease-in;
                            will-change: opacity;
                        }

                        &>a {
                            display: flex;
                            padding: 10px;
                            border: .5px solid $bg-cl;
                            border-radius: 100vmax;
                            opacity: 0;
                            transition: opacity .2s ease-out;

                            &>svg {
                                display: inline-block;
                                fill: $bg-cl;
                            }
                        }
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: #202121;
                        opacity: 0;
                        z-index: 0;
                        transition: opacity .2s ease-out;
                        cursor: pointer;
                    }

                    .box-photo {
                        position: relative;
                        overflow: hidden;
                        z-index: 1;

                        img {
                            position: relative;
                            display: block;
                            aspect-ratio: 16/9;
                            object-fit: cover;
                            width: 100%;
                            height: auto;
                            z-index: 1;
                            transition: transform .2s ease-in-out;

                        }
                    }

                    &:hover {
                        .card {
                            &__img {
                                &--item {
                                    a {
                                        opacity: 1;
                                        transition: opacity .2s ease-in-out;
                                        will-change: opacity;
                                    }
                                }
                            }
                        }


                        &::after {
                            z-index: 1;
                            opacity: .6;
                            transition: opacity .2s ease-in-out;
                            will-change: opacity;
                        }

                        .box-photo {
                            img {
                                transform: scale(1.05);
                                transition: transform .2s ease-in-out;
                                will-change: transform;
                            }
                        }
                    }
                }

                &__content {
                    padding: 20px;

                    &>h3 {
                        position: relative;
                        margin-bottom: 10px;

                        &>a {
                            color: $txt-cl;

                            &:hover {
                                color: $primary-cl;
                                transition: all .2s ease-in-out;
                            }
                        }
                    }

                    &--tag {
                        position: relative;
                        margin-bottom: 10px;

                        &>ul {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            gap: 15px;

                            &>.tag-item {
                                display: inline-block;
                                padding: 5px 10px;
                                text-transform: uppercase;


                                &.--react {
                                    background-color: rgba($color: $react-cl, $alpha: .1);
                                    color: $react-cl;
                                }

                                &.--scss {
                                    background-color: rgba($color: $scss-cl, $alpha: .1);
                                    color: $scss-cl;
                                }

                                &.--css {
                                    background-color: rgba($color: $css-cl, $alpha: .1);
                                    color: $css-cl;
                                }

                                &.--js {
                                    background-color: rgba($color: $js-cl, $alpha: .1);
                                    color: $js-cl;
                                }

                                &.--html {
                                    background-color: rgba($color: $html-cl, $alpha: .1);
                                    color: $html-cl;
                                }
                            }
                        }
                    }

                    &>p {
                        color: $primary-cl;
                        @include overtext(3)
                    }
                }
            }
        }
    }

    &>.project {
        &>.container-fluid {
            &>.project__img {
                position: relative;

                &>img {
                    aspect-ratio: 16/9;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &::after {
                    content: '';
                    background-color: rgba($color: $txt-cl, $alpha: .5);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
            }
        }
    }

    // contact
    &>.contact {
        &>h2 {
            justify-content: center;
            margin-bottom: 10rem;
        }

        &>.container-fluid {
            text-align: center;

            &>a {
                &:hover {
                    color: $primary-cl;
                    transition: all .2s ease-in-out;
                }
            }
        }
    }
}

@include md {
    main {
        &>.info {
            height: 60vh;
        }
    }
}

@include xs {
    main {

        &>.projects {
            &>h2 {
                margin-bottom: 5rem;

            }

        }

        &>.info {
            margin: calc(var(--height-header)) 0;
            height: 100vh;

            .container-fluid {
                grid-template-columns: 1fr;
            }
        }

        &>.contact {
            &>h2 {
                margin-bottom: 5rem;
            }

        }
    }
}